# Docker volume configurations
POSTS_DIR=./output
LOGS_DIR=./logs
CONFIG_DIR=./config

# Ollama configurations
OLLAMA_MODEL=llama2
OLLAMA_TIMEOUT=300
OLLAMA_NUM_CTX=4096

# News scraping configurations
NEWS_SOURCE=https://news.google.com
NEWS_LANGUAGE=en
NEWS_PERIOD=7d
NEWS_NUM_STORIES=10

# Blog output configurations
BLOG_CATEGORIES=Technology
BLOG_MIN_PARAGRAPHS=3
BLOG_MAX_PARAGRAPHS=10
BLOG_KEYWORDS_PER_POST=5
BLOG_INCLUDE_REFERENCES=true
BLOG_ENABLE_MARKDOWN=true